{
    "name": "tailbook",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "dev:api": "dotnet watch --project backend/src/Tailbook.Api.Host/Tailbook.Api.Host.csproj run",
        "dev:admin": "pnpm --filter admin-web dev",
        "dev:client": "pnpm --filter client-web dev",
        "dev:groomer": "pnpm --filter groomer-web dev",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "typecheck": "turbo run typecheck"
    },
    "devDependencies": {
        "turbo": "^2.6.1"
    }
}
