{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StaffScheduling": {
    "TimeZoneId": "Europe/Kyiv"
  },
  "AppCors": {
    "AllowedOrigins": [
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003"
    ]
  },
  "HttpTransport": {
    "EnforceHttpsRedirection": true,
    "UseHsts": false
  },
  "Notifications": {
    "BackgroundPollIntervalSeconds": 15
  }
}
